[gd_scene load_steps=9 format=3 uid="uid://daf2i3yhkeicf"]

[ext_resource type="Texture2D" uid="uid://cwpnm1da837c6" path="res://assets/sprites/knight.png" id="1_3yiib"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_qrppe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awpue"]
atlas = ExtResource("1_3yiib")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckb2"]
atlas = ExtResource("1_3yiib")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0psg"]
atlas = ExtResource("1_3yiib")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cf7w"]
atlas = ExtResource("1_3yiib")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxlrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0psg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cf7w")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyhye"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_qrppe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qxlrr")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.436949

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lyhye")
