[gd_scene load_steps=10 format=3 uid="uid://drulwvmb7at33"]

[ext_resource type="Texture2D" uid="uid://bk3uxdno6f0vt" path="res://assets/sprites/slime_green.png" id="1_2fo8p"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_glj1r"]
[ext_resource type="PackedScene" uid="uid://b7sbqm0ovekps" path="res://scenes/killzone.tscn" id="2_rfsf6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ww3w"]
atlas = ExtResource("1_2fo8p")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dufbh"]
atlas = ExtResource("1_2fo8p")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceg0t"]
atlas = ExtResource("1_2fo8p")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuy8w"]
atlas = ExtResource("1_2fo8p")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6md4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dufbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuy8w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih75l"]
size = Vector2(12, 15)

[node name="slime" type="Node2D"]
script = ExtResource("1_glj1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6md4i")
autoplay = "default"
frame_progress = 0.553845

[node name="Killzone" parent="." instance=ExtResource("2_rfsf6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_ih75l")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -8)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -8)
target_position = Vector2(-10, 0)
